spring.application.name=ai-health-management

spring.datasource.url=jdbc:mysql://localhost:3306/health?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Hjh428520.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable underscore to camelCase mapping for MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
